[alias]
  last = log -1 HEAD
  unstage = reset HEAD --
  co = checkout
  br = branch
  ci = commit
  st = status
  s = status -sb
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
  changes = log --pretty=format:'* %s <%an>' --abbrev-commit
  amend = commit --amend
[push]
  default = simple
	autoSetupRemote = true
[color]
  ui = true
[core]
  excludesfile = ~/.gitignore_global
	editor = emacs -nw -q
[user]
	email = marlonpeeters@tweedegolf.com
	name = cikzh
	signingkey = /home/marlonp/.ssh/mainframe_ecdsa_sk.pub
[gpg]
	format = ssh
[gpg "ssh"]
	allowedSignersFile = /home/marlonp/.config/git/allowed_signers
