<?xml version="1.0" encoding="UTF-8"?>
<instant>
  <no-memory-warning/>
  <Main x="2" y="72" w="1916" h="1126" current-tab="editor"/>
  <Editor id="53" edit-horizontal-pane-pos="0.89999997615814209" notebook-shrunk="0" edit-vertical-pane-pos="0.89999997615814209" mixer-width="Wide" zoom-focus="ZoomFocusPlayhead" zoom="340" grid-type="GridTypeBeat" snap-mode="SnapOff" internal-grid-type="GridTypeBeat" internal-snap-mode="SnapOff" pre-internal-grid-type="GridTypeBeat" pre-internal-snap-mode="SnapOff" edit-point="EditAtMouse" visible-track-count="-1" marker-click-behavior="MarkerClickSelectOnly" draw-length="GridTypeNone" draw-velocity="-1" draw-channel="-1" playhead="0" left-frame="0" y-origin="0" maximised="0" follow-playhead="1" stationary-playhead="0" mouse-mode="MouseDraw" join-object-range="0" show-editor-mixer="1" show-editor-list="0" editor-list-page="0" show-marker-lines="0" show-touched-automation="0" nudge-clock-value="a1411200000@a0">
    <Window name="Editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
    <Buttons>
      <Press/>
      <Release/>
    </Buttons>
    <Selection>
      <StripableView id="10784"/>
    </Selection>
    <EditorLocations clock-mode="BBT"/>
  </Editor>
  <Mixer mixer-rhs-pane1-pos="0.69999998807907104" mixer-rhs_pane2-pos="0.69999998807907104" mixer-list-hpane-pos="0.20000000298023224" mixer-inner-pane-pos="0.80000001192092896" narrow-strips="0" show-mixer="0" maximised="0" show-mixer-list="1" monitor-section-visible="1" foldback-strip-visible="1" show-vca-pane="1">
    <Window name="Mixer" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
  </Mixer>
  <Preferences>
    <Window name="Preferences" visible="0" x-off="294" y-off="193" x-size="1331" y-size="844" tabbed="0"/>
  </Preferences>
  <Meterbridge show-meterbridge="0">
    <geometry x-size="600" y-size="400" x-pos="1" y-pos="1"/>
  </Meterbridge>
  <Recorder recorder-vpane-pos="0.73553717136383057">
    <Window name="Recorder" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
  </Recorder>
  <TriggerPage triggerpage-hpane-pos="0.65794980525970459" triggerpage-sidebar-page="0">
    <Window name="Cues" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
  </TriggerPage>
  <ClockModes>
    <Clock name="primary" mode="BBT" on="1"/>
    <Clock name="secondary" mode="Timecode" on="1"/>
    <Clock name="bigclock" mode="Timecode" on="1"/>
    <Clock name="nudge" mode="Timecode" on="1"/>
    <Clock name="EditorTimeInfo-selection-start" mode="Timecode" on="0"/>
    <Clock name="EditorTimeInfo-selection-end" mode="Timecode" on="0"/>
    <Clock name="EditorTimeInfo-selection-length" mode="Timecode" on="0"/>
    <Clock name="EditorTimeInfo-punch-start" mode="Timecode" on="0"/>
    <Clock name="EditorTimeInfo-punch-end" mode="Timecode" on="0"/>
    <Clock name="ToolbarTimeInfo-selection-start" mode="Timecode" on="0"/>
    <Clock name="ToolbarTimeInfo-selection-end" mode="Timecode" on="0"/>
    <Clock name="ToolbarTimeInfo-selection-length" mode="Timecode" on="0"/>
  </ClockModes>
</instant>
